# ems_springcloud

./: README.md  pom.xml
ems_commons/: pom.xml
ems_commons/src/main/java/com/lzc/entity/: Emp.java  User.java
ems_commons/src/main/java/com/lzc/util/: VerifyCodeUtils.java
ems_emps/: pom.xml
ems_emps/src/main/java/com/lzc/: EmpsSpringBootApplication.java
ems_emps/src/main/java/com/lzc/clients/: FileFeign.java
ems_emps/src/main/java/com/lzc/controller/: EmpController.java
ems_emps/src/main/java/com/lzc/mapper/: EmpMapper.java
ems_emps/src/main/java/com/lzc/service/: EmpService.java
ems_emps/src/main/java/com/lzc/service/impl/: EmpServiceImpl.java
ems_emps/src/main/resources/: application.properties
ems_emps/src/main/resources/mapper/: EmpMapper.xml
ems_files/: pom.xml
ems_files/src/main/java/com/lzc/: FileSpringBootApplication.java
ems_files/src/main/java/com/lzc/controller/: FileController.java
ems_files/src/main/resources/: application.properties
ems_gateway/: pom.xml
ems_gateway/src/main/java/com/lzc/: GatewaySpringBootApplication.java
ems_gateway/src/main/resources/: application.yml
ems_users/: pom.xml
ems_users/src/main/java/com/lzc/: UsersSpringBootApplication.java
ems_users/src/main/java/com/lzc/controller/: UserController.java
ems_users/src/main/java/com/lzc/mapper/: UserMapper.java
ems_users/src/main/java/com/lzc/service/: UserService.java
ems_users/src/main/java/com/lzc/service/impl/: UserServiceImpl.java
ems_users/src/main/resources/: application.properties
ems_users/src/main/resources/mapper/: IUserMapper.xml
