server.port=9999
spring.application.name=files

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.resources.static-locations=file:${upload.dir}

upload.dir=C:/Git-Space/ems_parent/ems_files/src/main/resources/upload/